spring.application.name=alertingsys
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
spring.application.name=alertingsys
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
